NameVirtualHost *:80
NameVirtualHost *:443
 
<VirtualHost *:80>
	WSGIDaemonProcess web2py user=apache group=apache
	WSGIProcessGroup web2py
	WSGIScriptAlias / /var/www/html/web2py/wsgihandler.py
 
	<Directory /opt/web-apps/web2py>
		AllowOverride None
		Order Allow,Deny
		Deny from all
		<Files wsgihandler.py>
			Allow from all
		</Files>
	</Directory>
 
	AliasMatch ^/([^/]+)/static/(.*) /var/www/html/web2py/applications/\$1/static/\$2
 
	<Directory /var/www/html/web2py/applications/*/static>
		Options -Indexes
		Order Allow,Deny
		Allow from all
	</Directory>
 
	<Location /admin>
		Deny from all
	</Location>
 
	<LocationMatch ^/([^/]+)/appadmin>
		Deny from all
	</LocationMatch>
 
	CustomLog /tmp/access_log common
	ErrorLog /tmp/error_log
</VirtualHost>
 
<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile /etc/pki/tls/certs/localhost.crt
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
 
	WSGIProcessGroup web2py
 
	WSGIScriptAlias / /var/www/html/web2py/wsgihandler.py
 
	<Directory /var/www/html/web-apps/web2py>
		AllowOverride None
		Order Allow,Deny
		Deny from all
		<Files wsgihandler.py>
			Allow from all
		</Files>
	</Directory>
 
	AliasMatch ^/([^/]+)/static/(.*) /var/www/html/web2py/applications/\$1/static/\$2
 
	<Directory /var/www/html/web2py/applications/*/static>
		Options -Indexes
		ExpiresActive On
		ExpiresDefault "access plus 1 hour"
		Order Allow,Deny
		Allow from all
	</Directory>
 
	CustomLog /tmp/access_log common
	ErrorLog /tmp/error_log
</VirtualHost>
